{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/BytemountsAiStudio.Api", "-c", "Release", "--no-build"],
      "port": 5223
    }
  ]
}
